<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/02 22:47:18.000.017,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 18:49:42.000.018,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/12 19:17:56.000.318,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:18:30.000.124,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:19:15.000.476,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:33:33.000.490,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:35:18.000.858,C:\Users\operador\Documents\Ex1_AULA3\EX1_AULA3.pas=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:35:18.000.858,C:\Users\operador\Documents\Ex1_AULA3\EX1_AULA3.dfm=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/08/12 20:48:43.000.103,C:\Users\operador\Documents\Ex1_AULA3\Project1.dproj=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
