<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/02 22:47:18.000.017,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 18:49:42.000.018,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/12 19:17:56.000.318,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:18:30.000.124,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/12 19:19:15.000.476,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/19 19:05:40.000.195,=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/19 19:43:41.000.475,C:\Users\operador\Documents\Embarcadero\Studio\Projects\Exemplo1-Aula4\uButton.dfm=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/08/19 19:43:41.000.475,C:\Users\operador\Documents\Embarcadero\Studio\Projects\Exemplo1-Aula4\uButton.pas=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/19 19:44:52.000.243,C:\Users\operador\Documents\Embarcadero\Studio\Projects\Exemplo1-Aula4\uButton.projeto.dproj=C:\Users\operador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
